# Blades-Derby

./: README.md  build.gradle  gradle.properties
src/main/java/net/tracen/blades_derby/: BladesDerby.java  BladesDerbyConfig.java
src/main/java/net/tracen/blades_derby/data/: BDLangProvider.java  DataGen.java  SlashBladeRecipeProvider.java
src/main/java/net/tracen/blades_derby/data/builtin/: BuiltInSlashBladeRegistry.java  BuiltInSupportCardRegistry.java
src/main/java/net/tracen/blades_derby/se/: SpecialEffectRegistry.java  UmaSpecial.java
src/main/java/net/tracen/blades_derby/umaskill/: UmaSkillEvents.java  UmaSkillRegistry.java
src/main/resources/assets/blades_derby/lang/: zh_cn.json  zh_hk.json  zh_tw.json
