# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

player_anim = 1.0.2-rc1+1.20
jei_version=15.20.0.105

mod_id=blades_derby
mod_name=Blades Derby
mod_license=MIT License
mod_version=1.0.3
mod_group_id=net.tracen.blades_derby
mod_authors=Tracen Academy Minecraft Group, MMF-Group
mod_description=An Umapyoi & SlashBlade Addon.